<!DOCTYPE html>
<html>
  <head>
    <title>Tank Club Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
  </head>
  <body>
  <div id="client"></div>
  <link media="all" href="/scripts/styles.css" rel="stylesheet"/>
  <script src="/scripts/client.js"></script>
  </body>
</html>