<!DOCTYPE html>
<html>
  <head>
    <title>Tank Club Host</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
  </head>
  <body>
    <div id="game"></div>
    <link media="all" href="/scripts/styles.css" rel="stylesheet"/>
    <script src="/scripts/game.js"></script>
  </body>
</html>