<!DOCTYPE html>
<html>
  <head>
    <title>MoCo Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <meta name="mobile-web-app-capable" content="yes">
  </head>
  <body>
  <div id="tester"></div>

  <link media="all" href="/scripts/styles.css" rel="stylesheet"/>
  <script src="/scripts/client.js"></script>
  
  </body>
</html>