<!DOCTYPE html>
<html>
  <head>
    <title>Tank Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
  </head>
  <body>
<section class="section is-medium">
<div class="container">

    <nav class="panel">
      <h1 class="panel-heading">Tank Club</h1>
      <a class="panel-block" href="/game/">Host</a>
      <a class="panel-block" href="/play/">Join</a>
    </nav>

  </div>
</section>
<link media="all" href="/scripts/styles.css" rel="stylesheet"/>
</html>